NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_EVALUATION_BACKEND_URL=http://localhost:8001
ADMIN_USERNAME=admin_adam_agent
ADMIN_PASSWORD=XXXXXX
GCS_SERVICE_ACCOUNT_KEY_BASE64="XXXXXXXXXX"